//
//  PrefixHeader.pch
//  GlobalVillage
//
//  Created by RivenL on 14/12/9.
//  Copyright (c) 2014年 RivenL. All rights reserved.
//

#ifndef GlobalVillage_PrefixHeader_pch
#define GlobalVillage_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "GVDebug.h"
#import "RespondFieldMacro.h"
#import "ViewConstructor.h"
#import "ChangeVCController.h"
#import "User.h"
#import "TypesHeader.h"

#endif
